01045266,Mamu,21,Selangor,T20
30450305,Zakaria,25,Kelantan,M40
42059305,Syamin,18,Kedah,B40
53503535,Anis,20,Pulau Pinang,B40
50350306,Abdul,16,Terengganu,T20
53053056,Amir,14,Johor,M40
42566536,Ilyas,19,Kuala Lumpur,B40
53050355,Abu,17,Perak,B40
01335356,Kavita,20,Negeri Sembilan,M40
17739007,Ashraff,53,Kelantan,B40
17739007,Munshi,45,Pahang,T20
58119375,Amber,34,Kuala Lumpur,B40
42086283,Ong Soo,52,Pahang,M40
49263169,Darma Raja,26,Johor,B40
12432900,Arina,42,Selangor,T20
87124911,Roosmadi,43,Johor,T20
81018770,Murugayan,28,Terengganu,B40
09513177,Tracy,19,Pahang,T20
11102149,Aidila,46,Kuala Lumpur,T20
94586129,Dzikri,45,Pulau Pinang,B40
24907838,Christopher,36,Selangor,B40
33823172,Arissa,30,Terengganu,M40
44746507,Nien Yet,32,Perak,B40
22237860,Ti Weng,37,Perlis,B40
68767226,Thanuja,32,Selangor,B40
34698334,Saravanan,22,Johor,M40
34698334,Melissa,15,Terengganu,T20
73942926,Nurasyikin,45,Perak,T20
92094233,Alias,49,Perlis,B40
40543330,Aliffa,51,Terengganu,B40
34293013,Sutheaswari,23,Perak,M40
46741573,Swarna,45,Selangor,B40
43408300,Yusri,21,Negeri Sembilan,B40
24768083,Bau Shun,22,Melaka,M40
74764673,Dailami,36,Sabah,T20
38312567,Sio Ann,24,Kedah,M40
17528337,Sarah,27,Sarawak,B40
81809726,Raju,29,Sarawak,T20
80872113,Chua Cee,26,Perlis,B40
80818693,Rachel,19,Selangor,M40
65824828,Rohan,15,Selangor,B40
97058161,Heidi,12,Perak,T20
55764799,Noralia,25,Sarawak,B40
49903031,Bishan,28,Terengganu,T20
57364033,Kee Dao,42,Kedah,M40
98123072,Azib,42,Perak,T20
48602306,Awatiff,32,Sabah,B40
42666665,Alkubra,35,Sabah,B40
26995370,William,31,Perlis,B40
97585943,Loganathan,25,Perak,T20
71827325,Shakinah,18,Johor,T20
99628909,Melinda,15,Sarawak,M40
28280811,Zufrie,25,Terengganu,B40
14253674,Mavin,28,Johor,B40
14259862,Darma Raja,26,Kedah,B40
18428574,Nethaji,32,Selangor,M40
32605898,Tien Yup,30,Melaka,T20
12319573,Yuet Hua,20,Kedah,T20
73316362,Priya,22,Selangor,M40
24620854,Nadia,19,Melaka,B40
91419568,Kasthuriraani,25,Sarawak,T20
97694906,Maya,17,Selangor,B40
63250388,Wazir,27,Johor,B40
68685640,Maniam,56,Sarawak,M40
52612687,Yik Zhet,54,Kedah,T20
20900392,Angelica,34,Melaka,B40
76078310,Nazurah,32,Terengganu,B40	
37202608,Hup Rui,52,Kedah,M40
92103251,Palanivel,42,Johor,T20
66471501,Vera,49,Terengganu,B40
48156699,Hing Shek,40,Selangor,B40
42392006,Alleisya,37,Johor,B40
56118982,Faye Fok,21,Kedah,M40
47387607,Ganga,53,Perak,B40
15956683,Liek Yeng,51,Pahang,T20
98913845,Tien Lek,23,Kedah,M40
87603619,Leng Liong,15,Sarawak,M40
89245300,Melinder,29,Sabah,B40
11611430,Nei Lui,43,Selangor,M40
97663134,Swarna,39,Selangor,B40
10583748,Daniel,42,Pahang,T20
21221168,Aaron,23,Kedah,B40
24909753,Siva,52,Kuala Lumpur,T20
93903210,Karpal,21,Kuala Lumpur,M40
95748820,Kok Mum,45,Selangor,B40
43373346,Tat Tien,42,Terengganu,B40
31131341,Xian Dai,39,Perlis,M40
45390293,Lilian,26,Perak,B40
42015712,Amber,52,Pahang,M40
71139450,Fadzliana,59,Kuala Lumpur,T20
50419705,Loon Lai,61,Negeri Sembilan,B40
60508639,Jien Mun,21,Terengganu,M40
87092119,Nursyazwina,46,Sarawak,B40
24137972,Aqilah,15,Selangor,B40
84325929,Soong Gun,27,Sabah,T20
96624934,Quek Hao,28,Perak,M40
16635873,Prashanthini,26,Negeri Sembilan,M40
92126639,Santhara,29,Terengganu,T20
92935447,Amiran,28,Selangor,B40
69985160,Ramlee,21,Pahang,T20
43233462,Saihun,20,Kelantan,M40
98823087,Sidek,46,Selangor,B40
26345249,Yeo,27,Pahang,T20
80562023,Danish,58,Negeri Sembilan,B40
23986720,Rashid,26,Pulau Pinang,M40
61990837,Azrai,27,Pulau Pinang,B40
74214986,Aminnudin,26,Pulau Pinang,M40
45570515,Syazwan,63,Selangor,T20
61548106,Rahim,26,Pahang,B40
71804325,Hanafia,28,Kelantan,B40
91392767,Lum,52,Johor,T20
95350491,Maniam Samsul,19,Sarawak,M40
41026519,Alif,21,Kelantan,B40
22477364,Ikmal,45,Johor,T20
50905575,Ifwat,25,Kelantan,B40
62755126,Nazrin,42,Sabah,M40
14891332,Redzuan,28,Sarawak,T20
67114333,Raju,51,Pulau Pinang,B40
64217639,Aliffa Rajan,43,Selangor,M40
78324151,Buhari,41,Perak,T20
61386258,Daryusman,35,Kedah,M40
52729753,Khu,26,Perlis,T20
28669087,Alin Sidek,31,Selangor,T20
14751511,Pay Tong Ramlee,38,Melaka,B40
36031632,Woon,41,Negeri Sembilan,B40
91992129,Purushothaman,53,Pahang,T20
79604828,Nasiman,21,Melaka,M40
15443389,Veerathan,16,Johor,B40
26732403,Lum,18,Perlis,T20
98763544,Lakshmi,52,Sarawak,B40
52320829,Loganathan Kok,34,Sabah,B40
66083441,William Au-Yong,41,Selangor,T20
99472143,Priya Hanafia,47,Melaka,B40
81576556,Yuet Hua Selvanayagam,42,Sabah,T20
52760809,Maya Lakshmi,28,Kelantan,M40
40086334,Yik Zhet Saniru,32,Selangor,B40
23886077,Hup Rui Thambu,41,Kuala Lumpur,M40
92530800,Hing Shek King,31,Pulau Pinang,M40
98186855,Melissa Arumugam,37,Melaka,T20
11549205,Rohan Kamal,42,Selangor,B40
43065908,Dailami,26,Johor,T20
27301988,Mavin Ikmal,29,Selangor,M40
30053700,Angelica Nasiman,51,Kedah,T20
23222123,Ganga Kee,21,Perak,B40
80367389,Swarna Woon,27,Kuala Lumpur,M40
98428506,Kok Mum Mak,47,Melaka,T20
67632534,Fadzliana Danish,41,Johor,B40
07502974,Loon Lai Azrai,48,Kelantan,T20
85816301,Khairil Wardi,31,Perlis,B40
39335881,Adbdullah Hadi,46,Sarawak,T20