Format for data citizen in file .txt :

String,String,Int,String,String = ic,Name,Age,State,Category

FirstDoseStatus  |                                                                                                                                           | SecondDoseStatus = null;
SecondDoseStatus | -> ketiga-tiga nii tidak perlu masukkan didalam data file .txt but kena declaire didalam (Citizen class) value mereka adalah null like -> | FirstDoseStatus = null;
Certificate      |                                                                                                                                           | Certificate = null;

contoh urutan data dan format data dalam file .txt :

{
34698334,Melissa,15,Terengganu,T20
73942926,Nurasyikin,45,Perak,T20
92094233,Alias,49,Perlis,B40
40543330,Aliffa,51,Terengganu,B40
34293013,Sutheaswari,23,Perak,M40
46741573,Swarna,45,Selangor,B40
43408300,Yusri,21,Negeri Sembilan,B40
24768083,Bau Shun,22,Melaka,M40
74764673,Dailami,36,Sabah,T20
38312567,Sio Ann,24,Kedah,M40
17528337,Sarah,27,Sarawak,B40
81809726,Raju,29,Sarawak,T20
80872113,Chua Cee,26,Perlis,B40
80818693,Rachel,19,Selangor,M40
65824828,Rohan,15,Selangor,B40
97058161,Heidi,12,Perak,T20
}